{
  "name": "eNMEA (Xteink X3)",
  "version": "8dfa835",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "firmware/eNMEA-x3-8dfa835.bin", "offset": 0 }
      ]
    }
  ]
}
